org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.12.1
lombokVersion=1.18.30
tenpatchVersion=5.2.3

GROUP=com.github.raeleus
POM_ARTIFACT_ID=game-jolt-api
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=game-jolt-api
POM_DESCRIPTION=A library that allows the user to access the gamejolt.com API with libGDX.
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/raeleus/game-jolt-api/
POM_SCM_URL=https://github.com/raeleus/game-jolt-api/
POM_SCM_CONNECTION=scm:https://raeleus@github.com/raeleus/game-jolt-api.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/raeleus/game-jolt-api.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=raeleus
POM_DEVELOPER_NAME=Raymond Buckley
POM_DEVELOPER_URL=https://github.com/raeleus/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false